{
  "AutomaticReconnect": false,
  "SerialPortName": "COM15",
  "StartupDelayMs": 100,
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": true,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "'{\"speed\":' + [SpeedMph] \r\n+ ',\"rpm\":' + [Rpms]\r\n+ ',\"fuel\":' + [Fuel] \r\n+ ',\"oiltemp\":' + [OilTemperature] \r\n+ ',\"oilpres\":' + [OilPressure]\r\n+ '}\\n'",
        "SimpleOperationProp": null
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    }
  ],
  "OnConnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "OnDisconnectMessage": {
    "Expression": "",
    "SimpleOperationProp": null
  },
  "DtrEnable": false,
  "RtsEnable": false,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Serial device",
  "LastErrorDate": "2021-11-25T13:18:44.1116671-05:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [],
    "IsEditMode": true
  }
}